.color-panel__{
	&card-color{
		width: 125px;
		height: 125px;
		margin-bottom: 10px;
		border: 1px solid;
	}
	&card-name{
		font-size: @b-fs - 4;
		line-height: @b-lh - 4;
	}
}
.color--{
	&black{color: @black}
	&white{color: @white}
	&black-light{color: @black-light}
	&cream{color: @cream}
	&yellow{color: @yellow}
	&orange{color: @orange}
	&red{color: @red}
	&brown{color: @brown}
	&brown-light{color: @brown-light}
	&green{color: @green}
}

.colorbg--{
	&black{background-color: @black}
	&white{background-color: @white}
	&black-light{background-color: @black-light}
	&cream{background-color: @cream}
	&yellow{background-color: @yellow}
	&orange{background-color: @orange}
	&red{background-color: @red}
	&brown{background-color: @brown}
	&brown-light{background-color: @brown-light}
	&green{background-color: @green}
}