.header-block__{
	&block{
		position: relative;
		max-height: 960px;
		@media @media-size-xs {
			//display: none;
		}	
		@media @media-point-screen-lg {					
			//height: ~"calc(100vh - @{navbar-screen})";
			height: 100vh;
		}
		@media @media-point-lg {
			//min-height: ~"calc(100vh - @{navbar-lg})"; 
		}
		@media @media-point-xxl {
			//min-height: ~"calc(100vh - @{navbar-xxl})"; 
		}
		&.is--bottom-paper{
			&::after{
				content: '';
				position: absolute;
				z-index: 2;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 45px;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center bottom;
				background-image: url("@{url-path-img}/bg/bg-bottom-paper.png");
				@media @media-point-screen {height: 180px;}
			}
		}	
	}
	&carousel{}
	&carousel-control{
		@media @media-screen {
			opacity: 0;
			.header-block__carousel:hover &{opacity: 1;}
		}
	}
	&carousel-inner{}
	&carousel-item{}
	&carousel-img{
		position: relative;
		z-index: 1;	
		&.is--slide2{
			@media @media-point-smart {
				&::before{
					content: '';
					position: absolute;
					z-index: 1; 
					left: 0;
					top: 0;
					background-color: fadeout(@black, 30%);
					width: 100%;
					height: 100%;
				}
			}
		}	
	}
	&carousel-caption{
		&.is--slide1{
			z-index: 2;
			left: 0;
			width: 100%;
			text-align: center;
			position: absolute;			
			@media @media-point-smart {
				top: 20px;
			}
			@media @media-point-notsmart {				
				top: 36.5%;
				transform: translateY(-50%);
			}
		}
		&.is--slide2{
			z-index: 2;
			left: 0%;
			width: 100%;
			position: absolute;	
			text-align: center;	
			top: 50%;
			transform: translateY(-50%);
			@media @media-point-notsmart {
				left: 50%;				
				top: 38.5%;
				transform: translate(-50%,-50%);
				text-align: left;
			}
			&::before{
				@media @media-point-notsmart {
					content: '';
					position: absolute;
					z-index: -1;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
					background-image: url("@{url-path-img}/bg/bg-header-caption.png");
					background-position: left center;
					background-repeat: no-repeat;
					background-size: contain;    
					max-width: 1230px;
					max-height: 800px;
					width: 67vw;
					height: 44vw;
				}
			}
		}
	}
	&carousel-caption-container{
		&.is--slide2{
			padding: 0 15px;	
			width: 100%;
			max-width: 1650px;
			margin: 0 auto;
			@media @media-point-screen {
				width: 95vw;
			}
			@media @media-point-xxl {
				width: 89vw;
			}
		}
	}
	&carousel-caption-inner{
		&.is--slide2{
			max-width: 830px;
			@media @media-point-tablet {    
				padding-left: 50px;
			}
		}
	}
	&carousel-heading{
		&.is--slide1{
			color: @white;
			font-family: @b-ff-3;
			.calcFontSize(40, 140, 320, 1680);
			.calcLineHeight(45, 170, 320, 1680);
			margin-bottom: 10px;
		}
		&.is--slide2{
			color: @white;
			font-family: @b-ff-3;
			.calcFontSize(60, 140, 320, 1680);
			.calcLineHeight(65, 140, 320, 1680);
			margin-bottom: 0px;
			@media @media-point-notsmart {
				padding-left: 30px;
				position: relative;
				&::before{
					content: '';
					width: 20px;
					height: 20px;
					border-radius: 50%;
					//border: 2px solid @b-color-a;
					border: 2px solid @white;
					//background-color: fadeout(@b-color-a, 50%);
					position: absolute;
					top: 50%;
					left: 0;
					transform: translateY(-50%);
					
				}
			}
		}
	}
	&carousel-heading-small{
		&.is--slide1{
			color: @white;
			font-family: @b-ff-3;
			.calcFontSize(25, 80, 320, 1680);
			.calcLineHeight(30, 90, 320, 1680);
		}
		&.is--slide2{
			color: @white;
			font-family: @b-ff-2;
			.calcFontSize(40, 90, 320, 1680);
			.calcLineHeight(30, 60, 320, 1680);
			//padding-left: 1%;
		}
	}
	&carousel-note{
		color: @white;
		&.is--slide2{	
			padding-top: 15px;	
			.calcFontSize(20, 28, 320, 1680);
			.calcLineHeight(24, 32, 320, 1680);	
			@media @media-point-notsmart {
				padding-top: 25px;
			}
		}
	}
	&carousel-adv{
		&.is--slide1{
			display: flex;
			flex-wrap: wrap;
			position: absolute;
			width: 100%;
			color: @white;
			z-index: 2;
			left: 50%;
			bottom: 18%;
			transform: translateX(-50%);
			max-width: 1650px;
			width: 100%;
			padding: 0 15px;
			@media @media-point-xxs-l {
				bottom: 10%;
			}
			@media @media-point-screen {
				width: 95vw;
			}
			@media @media-point-xxl {
				width: 89vw;
			}
		}
	}
	&carousel-adv-item{
		&.is--slide1{
			text-align: center;
			.makeCols(6, 12);
			background-color: fadeout(@red, 50%);
			.calcFontSize(20, 35, 320, 1680);
			.calcLineHeight(22, 33, 320, 1680);	
			padding: 7px 15px;
			@media @media-point-xxs {
				.makeCols(12, 12);
			}
			@media @media-point-xxs-l {
				.makeCols(6, 12);
				font-size: @b-fs;
			}
			@media @media-point-screen {
				.makeCols(3, 12);	
				padding: 2.1vw 1vw;		
			}
			&:nth-child(2){
				background-color: fadeout(@green, 50%);
			}
			&:nth-child(3){
				background-color: fadeout(@orange, 50%);
			}
		}
	}
}