.text__{
	&container{
		margin: 0 auto;
		max-width: 1015px;
	}
	&block{
		&.is--darken{
			color: @white;
		}
		/*@media @media-screen {
			font-size: @b-fs - 2;
			line-height: @b-lh - 4;
		}*/
		div, p{
			margin-bottom: 10px;
		}
		ol, ul, .table{
			margin-bottom: 20px;
			@media @media-screen {margin-bottom: 30px;}
		}
		h3, h4, h5{
			margin-bottom: 10px;
			color: @b-color-a;
			//@media @media-screen{margin-bottom: 25px;}
		}
		h4{
			margin-bottom: 20px;
		}
		ol{
			& > li{margin-bottom: 10px}
			&.is--counts{
				counter-reset: list;
				padding-left: 0;
				margin-left: 0;
				list-style: none;
				& > li{
					padding-left: 35px;
					position: relative;
					&::before{
						counter-increment: list;
						content: counter(list) ".";
						position: absolute;
						//font-family: @b-ff-2;
						position: absolute;
						left: 0;
						color: @b-color-a;
						font-weight: 700;
						font-size: @b-fs + 2;
					}
				}
			} 
		}
		ul{
			& > li{margin-bottom: 15px}
			&.is--styled{
				padding-left: 0;
				margin-left: 0;
				list-style: none;
				& > li{
					position: relative;
					z-index: 1;
					padding-left: 30px;
					margin-bottom: 10px;
					&::before{
						content: '';
						position: absolute;
						top: 0px;
						left: 0px;
						width: 22px;
						height: 22px;
						//background-color: @b-color-a;
						//border-radius: 50%;
						//@media @media-screen {top: 6px;}
						background-image: url("@{url-path-img}/svg/pizza-marker-yellow.svg");
						background-size: contain;
						background-position: center;
					}
				}
			}
		}
		/*h2, h3{
			@media @media-device{margin-bottom: 15px;}
			@media @media-screen{margin-bottom: 1.2vw;}
		}*/
		*{
			&:last-child{margin-bottom: 0}
			& + h2{padding-top: 10px;}
			& + h3{padding-top: 15px;}
			& + h4{padding-top: 20px;}
			& + blockquote{
				margin-top: 30px;
			}
			@media @media-point-screen {				
				& + h4{padding-top: 30px;}
			}
		}	
		& > *{
			&.img--left{ 
				@media @media-notsmart {
					float: left;
					padding: 0px 20px 0px 0;
				}
			}
			&.img--right{ 
				@media @media-notsmart {
					float: right;
					padding: 0px 0px 0 20px ;
				}
			}
			&.img-block--right{
				img{margin-left: auto }
			}
		}		
		.is--cost{
			.calcFontSize(20, 23, 320, 1680);
			.calcLineHeight(22, 26, 320, 1680);
			color: @b-color;
			font-weight: 500;			
		}
		.table-responsive{
			padding-top: 10px;
			border: 0; 
		} 
	}
}

.text__block blockquote,
blockquote {
	padding: 15px 0 15px 20px;
	//font-style: italic;
	//font-size: @b-fs - 2px;
	position: relative;
	margin-bottom: 10px;
	position: relative;
	z-index: 1;
	border-top: 2px solid @b-color-a;
	border-bottom: 2px solid @b-color-a;
	b,strong{
		color: @b-color-a;
	}
	*{
		margin-bottom: 10px;
	}
}